{
  "name": "uiza-react-native-app-demo",
  "description": "A demo application react native",
  "version": "0.1.0",
  "homepage": "https://github.com/uizaio/uiza-react-native-app-demo",
  "copyright": "Copyright Uiza Pte. Ltd. <https://www.uiza.io/>",
  "authors": "Uiza Pte. Ltd.",
  "maintainers": [
    "Toan Vo Khanh <toanvokhanh@gmail.com>"
  ],
  "repository": "github:uizaio/uiza-react-native-app-demo",
  "license": "Apache-2.0",
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1",
    "babel-preset-expo": "^4.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@uiza/uiza-sdk-player-react-native": "0.1.5",
    "expo": "28.0.0",
    "expo-cli": "^2.6.6",
    "react": "16.3.1",
    "react-native": "^0.55.4"
  }
}
